uid=5_0 RootWebArea "ระบบผ่อนชำระ - Best Choice" url="http://localhost:5173/contracts/cont-006"
  uid=6_0 link "B" url="http://localhost:5173/"
    uid=6_1 StaticText "B"
  uid=6_2 button "ขยายเมนู"
  uid=6_3 link url="http://localhost:5173/"
  uid=6_4 button expandable haspopup="dialog"
  uid=6_5 button expandable haspopup="dialog"
  uid=6_6 button expandable haspopup="dialog"
  uid=6_7 button expandable haspopup="dialog"
  uid=6_8 button expandable haspopup="dialog"
  uid=6_9 button expandable haspopup="dialog"
  uid=6_10 button expandable haspopup="dialog"
  uid=6_11 button expandable haspopup="dialog"
  uid=6_12 StaticText "ส"
  uid=6_13 button
  uid=6_14 banner
    uid=6_15 StaticText "เจ้าของ"
    uid=6_16 StaticText "คลังสินค้าหลัก (Main Warehouse)"
    uid=6_17 button "ค้นหา (Ctrl+K)"
    uid=6_18 button "การแจ้งเตือน"
    uid=6_19 button "Toggle theme"
    uid=6_20 StaticText "สุรชัย เจ้าของร้าน"
    uid=6_21 image "สุรชัย เจ้าของร้าน avatar" url="https://ui-avatars.com/api/?name=%E0%B8%AA%E0%B8%B8%E0%B8%A3%E0%B8%8A%E0%B8%B1%E0%B8%A2%20%E0%B9%80%E0%B8%88%E0%B9%89%E0%B8%B2%E0%B8%82%E0%B8%AD%E0%B8%87%E0%B8%A3%E0%B9%89%E0%B8%B2%E0%B8%99&background=3b82f6&color=fff&size=36"
  uid=7_0 main
    uid=7_1 heading "BCP-2025-006" level="1"
    uid=7_2 StaticText "รายละเอียดสัญญาผ่อนชำระ"
    uid=7_3 button "ลงนาม/เอกสาร"
    uid=7_4 button "พิมพ์สัญญา" focusable focused
    uid=7_5 button "ปิดก่อนกำหนด"
    uid=7_6 button "กลับ"
    uid=7_7 StaticText "สถานะสัญญา"
    uid=7_8 StaticText "ผิดนัด"
    uid=7_9 StaticText "WORKFLOW"
    uid=7_10 StaticText "อนุมัติแล้ว"
    uid=7_11 StaticText "ค่างวด/เดือน"
    uid=7_12 StaticText "2,580"
    uid=7_13 StaticText " ฿"
    uid=7_14 StaticText "ชำระแล้ว"
    uid=7_15 StaticText "1"
    uid=7_16 StaticText "/"
    uid=7_17 StaticText "10"
    uid=7_18 StaticText " งวด"
    uid=7_19 StaticText "ยอดผ่อนรวม"
    uid=7_20 StaticText "12,900"
    uid=7_21 StaticText " ฿"
    uid=7_22 StaticText "ระดับติดตามหนี้"
    uid=7_23 StaticText "ดำเนินคดี"
    uid=7_24 heading "ข้อมูลสัญญา" level="2"
    uid=7_25 StaticText "ประเภทแผน"
    uid=7_26 StaticText "ผ่อนกับ BESTCHOICE"
    uid=7_27 StaticText "ราคาขาย"
    uid=7_28 StaticText "16,900 ฿"
    uid=7_29 StaticText "เงินดาวน์"
    uid=7_30 StaticText "4,000 ฿"
    uid=7_31 StaticText "ยอดปล่อย (Loan)"
    uid=7_32 StaticText "12,900 ฿"
    uid=7_33 StaticText "อัตราดอกเบี้ย"
    uid=7_34 StaticText "10.0% (มือถือมือสอง)"
    uid=7_35 StaticText "ดอกเบี้ยรวม"
    uid=7_36 StaticText "12,900 ฿"
    uid=7_37 StaticText "ยอดจัดไฟแนนซ์"
    uid=7_38 StaticText "12,900 ฿"
    uid=7_39 StaticText "จำนวนงวด"
    uid=7_40 StaticText "10 เดือน"
    uid=7_41 StaticText "วันชำระ"
    uid=7_42 StaticText "ทุกวันที่ 5"
    uid=7_43 StaticText "พนักงานขาย"
    uid=7_44 StaticText "อารียา พนักงานขาย"
    uid=7_45 StaticText "สาขา"
    uid=7_46 StaticText "สาขารามคำแหง"
    uid=7_47 StaticText "วันที่สร้าง"
    uid=7_48 StaticText "2/4/2569"
    uid=7_49 heading "ข้อมูลลูกค้า" level="2"
    uid=7_50 button "แก้ไข"
    uid=7_51 StaticText "ชื่อ"
    uid=7_52 StaticText "วรุฒม์ หนีหนี้"
    uid=7_53 StaticText "ชื่อเล่น"
    uid=7_54 StaticText "-"
    uid=7_55 StaticText "เบอร์โทร"
    uid=7_56 StaticText "0812345008"
    uid=7_57 StaticText "อาชีพ"
    uid=7_58 StaticText "-"
    uid=7_59 button "ดูรายละเอียดลูกค้า (ข้อมูลปัจจุบัน)"
    uid=7_60 heading "ข้อมูลสินค้า" level="2"
    uid=7_61 button "แก้ไข"
    uid=7_62 StaticText "สินค้า"
    uid=7_63 StaticText "Apple iPhone 13 Pro"
    uid=7_64 StaticText "ชื่อ"
    uid=7_65 StaticText "iPhone 13 Pro 128GB Silver (มือสอง B)"
    uid=7_66 StaticText "สี"
    uid=7_67 StaticText "Silver"
    uid=7_68 StaticText "ความจุ"
    uid=7_69 StaticText "128GB"
    uid=7_70 StaticText "IMEI"
    uid=7_71 StaticText "350000000000013"
    uid=7_72 button "ดูรายละเอียดสินค้า"
    uid=7_73 heading "ประเมินปิดก่อนกำหนด" level="2"
    uid=7_74 StaticText "งวดคงเหลือ"
    uid=7_75 StaticText "9"
    uid=7_76 StaticText " งวด"
    uid=7_77 StaticText "เงินต้นคงเหลือ"
    uid=7_78 StaticText "0"
    uid=7_79 StaticText " ฿"
    uid=7_80 StaticText "ดอกเบี้ยคงเหลือ"
    uid=7_81 StaticText "11,610"
    uid=7_82 StaticText " ฿"
    uid=7_83 StaticText "ส่วนลดดอกเบี้ย (50%)"
    uid=7_84 StaticText "-"
    uid=7_85 StaticText "5,805"
    uid=7_86 StaticText " ฿"
    uid=7_87 StaticText "ค่าปรับค้างชำระ"
    uid=7_88 StaticText "1,000"
    uid=7_89 StaticText " ฿"
    uid=7_90 StaticText "ยอดปิดสัญญา"
    uid=7_91 StaticText "6,805"
    uid=7_92 StaticText " ฿"
    uid=7_93 button "ตารางผ่อน (1/10)"
    uid=7_94 button "ดูสัญญา"
    uid=7_95 button "เอกสาร (1)"
    uid=7_96 button "ตรวจเครดิต"
    uid=8_0 Iframe "contract-preview"
      uid=8_1 RootWebArea url="http://localhost:5173/contracts/cont-006"
        uid=8_2 StaticText "สัญญาเลขที่ "
        uid=8_3 StaticText "BCP-2025-006"
        uid=8_4 StaticText "วันที่ทำสัญญา "
        uid=8_5 StaticText "2 เมษายน 2569"
        uid=8_6 heading "สัญญาเช่าซื้อโทรศัพท์มือถือ" level="2"
        uid=8_7 StaticText "สัญญาเช่าซื้อสินค้าฉบับนี้ ทำเมื่อวันที่ "
        uid=8_8 StaticText "  2  "
        uid=8_9 StaticText " เดือน "
        uid=8_10 StaticText "  เมษายน  "
        uid=8_11 StaticText " พ.ศ. "
        uid=8_12 StaticText "  2569  "
        uid=8_13 StaticText " (ต่อไปนี้จะเรียกว่า "สัญญา") จัดทำขึ้น ณ อาคารเลขที่ 456 ถ.รามคำแหง แขวงหัวหมาก เขตบางกะปิ กทม. 10240"
        uid=8_14 StaticText "ระหว่าง ชื่อ "
        uid=8_15 StaticText " เอกบรินทร์ คงเดช "
        uid=8_16 StaticText " บัตรประจำตัวประชาชนเลขที่ 1-1601-00452-40-7 อยู่บ้านเลขที่/อาคารเลขที่ 456 ถ.รามคำแหง แขวงหัวหมาก เขตบางกะปิ กทม. 10240 เป็นผู้มีอำนาจลงนามบริษัท เบสท์ช้อยส์โฟน จำกัด เลขประจำตัวผู้เสียภาษี 0165568000050 ซึ่งต่อไปในสัญญาฉบับนี้จะเรียกว่า "ผู้ให้เช่าซื้อ""
        uid=8_17 StaticText "ฝ่ายหนึ่ง กับ ชื่อ-นามสกุล "
        uid=8_18 StaticText "  วรุฒม์ หนีหนี้  "
        uid=8_19 StaticText " ถือบัตรประจำตัวประชาชนเลขที่ "
        uid=8_20 StaticText "  1-xxxx-xxxxx-0008  "
        uid=8_21 StaticText " อยู่ที่อยู่ตามบัตรประชาชน "
        uid=8_22 StaticText "  -  "
        uid=8_23 StaticText " บ้านเลขที่/อาคารเลขที่ "
        uid=8_24 StaticText "  999 ต.ท่าไม้ อ.กระทุ่มแบน สมุทรสาคร  "
        uid=8_25 StaticText " เบอร์โทรศัพท์ "
        uid=8_26 StaticText "  0812345008  "
        uid=8_27 StaticText " เบอร์โทรศัพท์สำรอง "
        uid=8_28 StaticText "  -  "
        uid=8_29 StaticText " รหัสไปรษณีย์ "
        uid=8_30 StaticText "    "
        uid=8_31 StaticText " เบอร์โทรศัพท์ "
        uid=8_32 StaticText "  0812345008  "
        uid=8_33 StaticText " Line ID "
        uid=8_34 StaticText "  -  "
        uid=8_35 StaticText " Facebook Link "
        uid=8_36 StaticText "  -  "
        uid=8_37 StaticText " ซึ่งต่อไปในสัญญาฉบับนี้จะเรียกว่า "ผู้เช่าซื้อ" อีกฝ่ายหนึ่ง"
        uid=8_38 StaticText "(กรณีที่ผู้ให้เช่าซื้อติดต่อผู้เช่าซื้อไม่ได้ ขอให้ติดต่อบุคคลดังต่อไปนี้)"
        uid=8_39 StaticText "โดยผู้ให้เช่าซื้อ (เจ้าของสินค้า) มีความประสงค์จะนำออกให้เช่าซื้อสินค้าดังกล่าวและผู้เช่าซื้อมีความประสงค์จะเช่าซื้อสินค้าดังกล่าวจากผู้ให้เช่าซื้อโดยสินค้าคือ โทรศัพท์มือถือยี่ห้อ "
        uid=8_40 StaticText "  Apple  "
        uid=8_41 StaticText " รุ่น "
        uid=8_42 StaticText "  iPhone 13 Pro  "
        uid=8_43 StaticText " หน่วยความจำ "
        uid=8_44 StaticText "  128GB  "
        uid=8_45 StaticText " สี "
        uid=8_46 StaticText "  Silver  "
        uid=8_47 StaticText " สภาพ "
        uid=8_48 StaticText "  มือ2  "
        uid=8_49 StaticText " IMEI "
        uid=8_50 StaticText "  350000000000013  "
        uid=8_51 StaticText " หมายเลขประจำเครื่อง (Serial Number) "
        uid=8_52 StaticText "  -  "
        uid=8_53 StaticText " (ต่อไปนี้เรียกว่า "โทรศัพท์")"
        uid=8_54 StaticText "คู่สัญญาทั้งสองฝ่ายจึงได้ตกลงทำสัญญาฉบับนี้ โดยมีข้อความดังต่อไปนี้"
        uid=8_55 StaticText "ข้อ 1 วัตถุประสงค์และข้อจำกัดการใช้สินค้าแห่งการเช่าซื้อโทรศัพท์มือถือ"
        uid=8_56 StaticText "1) การใช้งานตามประโยชน์ที่ตั้งไว้: ผู้เช่าซื้อตกลงว่าจะใช้สินค้าที่เช่าซื้อสำหรับประสงค์ส่วนตัวเท่านั้นและไม่ใช่สำหรับการประกอบกิจการทางธุรกิจหรือการค้า หากไม่ได้รับอนุญาตจากผู้ให้เช่าซื้ออย่างชัดเจนและเป็นลายลักษณ์อักษร"
        uid=8_57 StaticText "2) การรักษาสภาพของสินค้า: ผู้เช่าซื้อตกลงว่าจะดูแลรักษาสินค้าให้อยู่ในสภาพดี และไม่ดำเนินการหรือใช้สินค้าในทางที่จะทำให้สินค้าเสื่อมสภาพอย่างรวดเร็วหรือเสียหายอย่างไม่สมควร"
        uid=8_58 StaticText "3) ข้อห้ามเฉพาะ: ผู้เช่าซื้อไม่ได้รับอนุญาตให้แก้ไข เปลี่ยนแปลง หรือดัดแปลงสินค้าที่เช่าซื้อ ในลักษณะใดๆ ที่จะเปลี่ยนแปลงการทำงานหลักหรือสร้างความเสี่ยงต่อความปลอดภัยของสินค้า"
        uid=8_59 StaticText "4) การห้ามใช้ในทางที่ผิดกฎหมายหรือไม่เหมาะสม: ผู้เช่าซื้อตกลงว่าจะไม่ใช้สินค้าในทางที่ผิดกฎหมาย หรือวิธีที่ผิดจรรยาบรรณ รวมถึงการใช้สินค้าในการกระทำที่อาจส่งผลเสียต่อผู้ให้เช่าซื้อหรือบุคคลอื่น"
        uid=8_60 StaticText "5) การแจ้งเตือนในกรณีของการใช้สินค้าผิดวัตถุประสงค์: หากผู้เช่าซื้อใช้สินค้าที่เช่าซื้อ ในทางที่ไม่ตรงกับวัตถุประสงค์ที่ระบุไว้ในสัญญาหรือตัดต่อข้อจำกัดที่กำหนดไว้ ผู้เช่าซื้อต้องแจ้งให้ผู้ให้เช่าซื้อทราบทันที และอาจต้องรับผิดชอบต่อค่าเสียหายที่เกิดขึ้น"
        uid=8_61 StaticText "หน้า 1/6"
        uid=8_62 StaticText "ข้อ 2 ทรัพย์สินที่เช่าซื้อ"
        uid=8_63 StaticText "ผู้เช่าซื้อตกลงเช่าซื้อโทรศัพท์ตามรายละเอียดของโทรศัพท์ที่ระบุในสัญญาและตามสัญญาแนบท้ายโดยผู้เช่าซื้อได้รับมอบโทรศัพท์ในสภาพที่สมบูรณ์ ใช้งานได้ดีและผู้เช่าซื้อได้ตรวจสอบจนเป็นที่พอใจแล้วมีการรับประกันการใช้งานปกติ 30 วันจากวันที่ซื้อตามปรากฏในภาพถ่ายที่แนบท้ายสัญญานี้ (ต่อไปในสัญญาฉบับนี้จะเรียกว่า "สินค้าที่เช่าซื้อ")"
        uid=8_64 StaticText "ข้อ 3 ระยะเวลาการเช่าซื้อ"
        uid=8_65 StaticText "ผู้ให้เช่าซื้อตกลงให้เช่าและผู้เช่าซื้อตกลงเช่าสินค้า โดยเริ่มเช่าตั้งแต่วันที่ "
        uid=8_66 StaticText "  5 ต.ค. 2568  "
        uid=8_67 StaticText " จนถึงงวดสุดท้ายวันที่ "
        uid=8_68 StaticText "  5 ก.ค. 2569  "
        uid=8_69 StaticText " เป็นระยะเวลาทั้งสิ้น "
        uid=8_70 StaticText "  10  "
        uid=8_71 StaticText " เดือน (ต่อไปในสัญญาฉบับนี้จะเรียกว่า "ระยะเวลาการเช่าซื้อ")"
        uid=8_72 StaticText "ข้อ 4 ค่าเช่าซื้อ"
        uid=8_73 StaticText "ตลอดระยะเวลาการเช่าซื้อ ผู้เช่าซื้อตกลงชำระค่าเช่าซื้อ (รวมภาษีมูลค่าเพิ่ม) แก่ผู้ให้เช่าซื้อรวมเป็นจำนวนเงินทั้งสิ้น "
        uid=8_74 StaticText "  12,900  "
        uid=8_75 StaticText " บาท (หนึ่งหมื่นสองพันเก้าร้อยบาทถ้วน) โดยมีรายละเอียดการชำระค่าเช่าซื้อ ดังนี้"
        uid=8_76 StaticText "เงินดาวน์ ซึ่งผู้เช่าซื้อชำระไว้ ณ วันที่ทำสัญญาฉบับนี้ จำนวน _________________ บาท (_________________)"
        uid=8_77 StaticText "เงินค่าเช่ารวมภาษีมูลค่าเพิ่ม จำนวน "
        uid=8_78 StaticText "  12,900  "
        uid=8_79 StaticText " บาท (หนึ่งหมื่นสองพันเก้าร้อยบาทถ้วน)"
        uid=8_80 StaticText "โดยแบ่งชำระเป็นงวดๆ (งวดละ 1 เดือน) รวมทั้งหมด "
        uid=8_81 StaticText "  10  "
        uid=8_82 StaticText " เดือน (สิบเดือน) ซึ่งผู้เช่าซื้อจะเริ่มชำระเงินค่าเช่างวดแรกภายในวันที่ "
        uid=8_83 StaticText "  5  "
        uid=8_84 StaticText " เดือน "
        uid=8_85 StaticText "  ตุลาคม  "
        uid=8_86 StaticText " พ.ศ. "
        uid=8_87 StaticText "  2568  "
        uid=8_88 StaticText " และเงินงวดสุดท้ายภายในวันที่ "
        uid=8_89 StaticText "  5 ก.ค. 2569  "
        uid=8_90 StaticText " จำนวน "
        uid=8_91 StaticText "  2,580  "
        uid=8_92 StaticText " บาท (หนึ่งพันเจ็ดร้อยแปดสิบเก้าบาทสี่สตางค์) (ต่อไปในสัญญาฉบับนี้จะเรียกรวมว่า "ค่าเช่าซื้อ")"
        uid=8_93 StaticText "รายละเอียดตารางการชำระค่างวด"
        uid=8_94 StaticText "งวดที่"
        uid=8_95 StaticText "วันที่ครบกำหนดชำระ"
        uid=8_96 StaticText "จำนวนเงิน"
        uid=8_97 StaticText "1"
        uid=8_98 StaticText "5 ต.ค. 2568"
        uid=8_99 StaticText "2,580.00"
        uid=8_100 StaticText "2"
        uid=8_101 StaticText "5 พ.ย. 2568"
        uid=8_102 StaticText "2,580.00"
        uid=8_103 StaticText "3"
        uid=8_104 StaticText "5 ธ.ค. 2568"
        uid=8_105 StaticText "2,580.00"
        uid=8_106 StaticText "4"
        uid=8_107 StaticText "5 ม.ค. 2569"
        uid=8_108 StaticText "2,580.00"
        uid=8_109 StaticText "5"
        uid=8_110 StaticText "5 ก.พ. 2569"
        uid=8_111 StaticText "2,580.00"
        uid=8_112 StaticText "6"
        uid=8_113 StaticText "5 มี.ค. 2569"
        uid=8_114 StaticText "2,580.00"
        uid=8_115 StaticText "7"
        uid=8_116 StaticText "5 เม.ย. 2569"
        uid=8_117 StaticText "2,580.00"
        uid=8_118 StaticText "8"
        uid=8_119 StaticText "5 พ.ค. 2569"
        uid=8_120 StaticText "2,580.00"
        uid=8_121 StaticText "9"
        uid=8_122 StaticText "5 มิ.ย. 2569"
        uid=8_123 StaticText "2,580.00"
        uid=8_124 StaticText "10"
        uid=8_125 StaticText "5 ก.ค. 2569"
        uid=8_126 StaticText "2,580.00"
        uid=8_127 StaticText "หน้า 2/6"
        uid=8_128 StaticText "ข้อ 5 การชำระเงินค่าเช่าซื้อ"
        uid=8_129 StaticText "1) ผู้เช่าซื้อตกลงชำระเงินค่าเช่าซื้อให้ครบถ้วนแก่ผู้ให้เช่าซื้อตามที่ระบุไว้ในบัญชีรายการเช่าซื้อตามที่ระบุไว้ในบัญชีรายการเช่าซื้อผู้เช่าซื้อตกลงเป็นผู้ออกค่าธรรมเนียม ค่าอากรแสตมป์ และค่าใช้จ่ายอื่นๆ ที่เกี่ยวข้องกับทรัพย์สินที่เช่าซื้อตามสัญญานี้ รวมถึงค่าใช้จ่ายในการติดตามทวงถาม ค่าทนายความ ค่าใช้จ่ายในการดำเนินคดี ค่าขาดประโยชน์ หรือค่าใช้จ่ายอื่นๆที่ผู้ให้เช่าซื้อต้องเสียไปเมื่อผู้เช่าซื้อผิดนัดตลอดจนค่าใช้จ่ายในการตรวจสอบเครดิต ค่าธรรมเนียมในการชำระค่างวด ดอกเบี้ย และเงินอื่นใดโดยวิธีการชำระผ่านธนาคารหรือของทางอื่นผู้เช่าซื้อต้องชำระคืนให้แก่ผู้ให้เช่าซื้อทันที มิฉะนั้นจะต้องเสียเบี้ยปรับในจำนวนเงินนั้น"
        uid=8_130 StaticText "2) ผู้เช่าซื้อต้องชำระค่างวดเป็นรายเดือนทุกเดือนติดต่อกันรวมถึงเงินอื่นใดที่ต้องชำระภายใต้สัญญานี้ให้ครบถ้วน เมื่อถึงกำหนดชำระเงินโดยไม่จำเป็นต้องมีการทวงถามก่อน ณ ที่ทำการของผู้ให้เช่าซื้อหรือช่องทางรับชำระเงินที่ผู้ให้เช่าซื้อกำหนด"
        uid=8_131 StaticText "3) ในการชำระเงินค่างวดและเงินใดๆ ผู้เช่าซื้อต้องชำระเต็มจำนวนโดยไม่มีการหักลบหนี้หรือทักค่าใช้จ่ายอื่น กรณีที่มีค่าธรรมเนียมในการชำระ ผู้เช่าซื้อต้องเป็นผู้รับผิดชอบ"
        uid=8_132 StaticText "4) เงินใดๆที่ผู้ให้เช่าซื้อได้รับจากผู้เช่าซื้อผู้เช่าซื้อตกลงยินยอมให้ผู้ให้เช่าซื้อมีสิทธิจัดสรรเงินดังกล่าวเพื่อชำระหนี้ค่าภาษีมูลค่าเพิ่ม ค่าเบี้ยปรับ ค่าธรรมเนียมต่างๆก่อนการนำไปชำระเป็นค่างวดทรัพย์สินที่เช่าซื้อ"
        uid=8_133 StaticText "5) ในกรณีที่ผู้ให้เช่าซื้อได้ชำระเงินค่าธรรมเนียม ค่าภาระอากร หรือค่าใช้จ่ายอื่นใดที่ผู้เช่าซื้อมีหน้าที่ต้องชำระแทน ผู้เช่าซื้อไม่ชำระคืนภายใน 7 วันนับแต่วันที่ได้รับแจ้งเป็นหนังสือ ผู้ให้เช่าซื้อสามารถหักชำระจากเงินค่างวดที่ผู้เช่าซื้อชำระงวดถัดไปได้"
        uid=8_134 StaticText "ข้อ 6 การชำระค่าเช่าซื้อก่อนกำหนด"
        uid=8_135 StaticText "ในกรณีที่ผู้เช่าซื้อมีความประสงค์ที่จะชำระค่าเช่าซื้อทั้งหมดในคราวเดียว(ปิดบัญชีเช่าซื้อ)โดยไม่ผ่อนชำระเป็นรายงวดผู้เช่าซื้อสามารถปิดบัญชีได้หลังจากสัญญาเช่าซื้อดำเนินมาแล้วไม่น้อยกว่า 6 เดือนผู้ให้เช่าซื้อจะมอบส่วนลดให้ในอัตราร้อยละ 50 ของยอดดอกเบี้ยที่ยังไม่ถึงกำหนดชำระ"
        uid=8_136 StaticText "ข้อ 7 ค่าภาษีและอากร"
        uid=8_137 StaticText "1) ภาษีมูลค่าเพิ่ม (VAT) เงินค่าเช่าซื้อตามสัญญาได้รวม VAT แล้วตามอัตราที่กฎหมายกำหนด และสามารถเปลี่ยนแปลงได้ตามกฎหมายในแต่ละขณะ"
        uid=8_138 StaticText "2) อากรแสตมป์ ผู้ให้เช่าซื้อเป็นผู้รับผิดชอบค่าใช้จ่ายและเป็นผู้ดำเนินการชำระค่าอากรแสตมป์ รวมถึงค่าปรับและ/หรือเงินเพิ่ม(ถ้ามี) ที่อาจเกิดขึ้น"
        uid=8_139 StaticText "ข้อ 8 การผิดนัดชำระหนี้ / ผิดเงื่อนไขสัญญา"
        uid=8_140 StaticText "1) หากผู้เช่าซื้อผิดนัดชำระค่างวดใดงวดหนึ่งหรือเงินอื่นใดตามสัญญาผู้เช่าซื้อตกลงชำระเบี้ยปรับให้แก่ผู้ให้เช่าซื้อ 100 บาทต่อเดือน(ไม่รวมภาษีมูลค่าเพิ่ม)และค่าใช้จ่ายในการติดตามทวงถาม รวมถึงค่าเร่งรัดหนี้สินและค่าใช้จ่ายอื่นๆตามจริงซึ่งเมื่อรวมกันแล้วจะไม่เกินตามที่กฎหมายกำหนด"
        uid=8_141 StaticText "2) ผู้เช่าซื้อสามารถทำขอตกลงส่งมอบคืนหรือประนอมหนี้กับผู้ให้เช่าซื้อภายใน 15 วันนับจากวันผิดนัดตามข้อ (1) หากเกินระยะเวลาที่กำหนดถือว่าผู้เช่าซื้อไม่ประสงค์จะดำเนินการ"
        uid=8_142 StaticText "ข้อ 9 การใช้ประโยชน์สินค้าที่เช่าซื้อ"
        uid=8_143 StaticText "ตลอดระยะเวลาการเช่าซื้อ ผู้เช่าซื้อให้สัญญาต่อผู้ให้เช่าซื้อ ดังต่อไปนี้"
        uid=8_144 StaticText "1) ผู้เช่าซื้อจะไม่ใช้สินค้าที่เช่าซื้อนอกเหนือไปจากวัตถุประสงค์แห่งการเช่าซื้อ"
        uid=8_145 StaticText "2) ผู้เช่าซื้อจะใช้ประโยชน์ในสินค้าที่เช่าซื้อให้สอดคล้องกับระเบียบ กฎหมาย หรือข้อบังคับที่เกี่ยวของ"
        uid=8_146 StaticText "3) ผู้เช่าซื้อจะปฏิบัติตามคู่มือการใช้สินค้าและคำแนะนำที่ผู้ให้เช่าซื้อกำหนด"
        uid=8_147 StaticText "4) ผู้เช่าซื้อจะไม่นำทรัพย์สินที่เช่าซื้อไปใช้ในทางผิดกฎหมายหากฝ่าฝืนผู้เช่าซื้อยอมรับผิดชอบต่อความเสียหายที่เกิดขึ้นแต่เพียงผู้เดียว"
        uid=8_148 StaticText "5) ห้ามผู้เช่าซื้อนำโทรศัพท์ไปขาย หรือโอนมอบให้บุคคลอื่นครอบครอง จนกว่าจะผ่อนครบ และต้องได้รับอนุญาตจากผู้ให้เช่าซื้อเป็นลายลักษณ์อักษร"
        uid=8_149 StaticText "ข้อ 10 การดูแลและบำรุงรักษาสินค้าที่เช่าซื้อ"
        uid=8_150 StaticText "ผู้เช่าซื้อตกลงจะดูแลและบำรุงรักษาสินค้าที่เช่าซื้อให้อยู่ในสภาพดีเยี่ยงวิญญูชนรวมถึงการทำความสะอาดการบำรุงรักษาตามขอกำหนดของผู้ให้เช่าซื้อ"
        uid=8_151 StaticText "หน้า 3/6"
        uid=8_152 StaticText "ข้อ 11 การซ่อมแซมสินค้าที่เช่าซื้อ"
        uid=8_153 StaticText "หากผู้เช่าซื้อพบว่าสินค้าที่เช่าซื้อชำรุดเสียหาย หรือสูญหายไม่ว่าด้วยเหตุใด ผู้เช่าซื้อต้องแจ้งผู้ให้เช่าซื้อทันที และต้องแก้ไขหรือซ่อมภายในระยะเวลาที่เหมาะสม หากไม่ดำเนินการ ผู้ให้เช่าซื้อมีสิทธิจัดการซ่อมแซมแทนได้ และผู้เช่าซื้อต้องรับผิดชอบค่าใช้จ่ายทั้งหมด"
        uid=8_154 StaticText "ข้อ 12 การแก้ไข เปลี่ยนแปลง หรือดัดแปลงสินค้าที่เช่าซื้อ"
        uid=8_155 StaticText "ผู้เช่าซื้อจะไม่ดำเนินการแก้ไขเปลี่ยนแปลงหรือดัดแปลงสินค้าที่เช่าซื้อใดๆ หากฝ่าฝืนผู้ให้เช่าซื้ออาจเรียกร้องให้ผู้เช่าซื้อคืนสภาพเดิม และเรียกร้องค่าเสียหายอันเกิดจากการกระทำนั้น"
        uid=8_156 StaticText "ข้อ 13 สิทธิการเช่าช่วง / ครอบครอง"
        uid=8_157 StaticText "ตลอดระยะเวลาการเช่าซื้อผู้เช่าซื้อจะไม่นำสินค้าที่เช่าซื้อไม่ว่าจะทั้งหมดหรือบางส่วนไปให้บุคคลอื่นเช่าช่วง ครอบครอง โอนกรรมสิทธิ์หรือใช้ประโยชน์ หากผู้เช่าซื้อฝ่าฝืน ถือว่ามีเจตนาทุจริตผู้ให้เช่าซื้อสามารถดำเนินคดีอาญาตามกฎหมาย (จำคุกไม่เกิน 3 ปี หรือปรับไม่เกิน 60,000 บาท หรือทั้งจำทั้งปรับ) และถือเป็นการละเมิดสัญญาร้ายแรง อาจเข้าข่ายฉ้อโกงหรือยักยอกทรัพย์อีกด้วย"
        uid=8_158 StaticText "ข้อ 14 การรับมอบสินค้าที่เช่าซื้อ"
        uid=8_159 StaticText "ในวันทำสัญญานี้ ผู้เช่าซื้อได้รับมอบสินค้าที่เช่าซื้อจากผู้ให้เช่าซื้อเรียบร้อยและได้ตรวจดูสภาพแล้วว่าเรียบร้อยดีทุกประการ"
        uid=8_160 StaticText "ข้อ 15 กรรมสิทธิ์ในสินค้าที่เช่าซื้อ"
        uid=8_161 StaticText "1) เมื่อผู้เช่าซื้อชำระเงินค่าเช่าซื้อและภาษีมูลค่าเพิ่มรวมถึงเงินอื่นใดตามสัญญานี้ครบถ้วนกรรมสิทธิ์ในทรัพย์สินที่เช่าซื้อจะตกเป็นของผู้เช่าซื้อทันที"
        uid=8_162 StaticText "2) กรณีเปลี่ยนหรือโอนทรัพย์สินเข้าเครื่องใหม่ผู้เช่าซื้อตกลงให้เครื่องทดแทนดังกล่าวตกเป็นทรัพย์สินที่เช่าซื้อภายใต้สัญญานี้จนกว่าจะชำระครบ"
        uid=8_163 StaticText "ข้อ 16 คำรับรองของผู้ให้เช่าซื้อ"
        uid=8_164 StaticText "1) สินค้าที่เช่าซื้อเป็นของมือสอง เคยใช้งานมาก่อน"
        uid=8_165 StaticText "2) ผู้เช่าซื้อสามารถใช้โทรศัพท์ได้ตามวัตถุประสงค์"
        uid=8_166 StaticText "3) ผู้ให้เช่าซื้อเป็นเจ้าของสินค้าที่เช่าซื้อตามสัญญานี้"
        uid=8_167 StaticText "4) ผู้ให้เช่าซื้อจะไม่โอนกรรมสิทธิ์ในสินค้านี้ให้บุคคลอื่น จนกว่าจะได้รับชำระครบถ้วน"
        uid=8_168 StaticText "ข้อ 17 การรับประกัน"
        uid=8_169 StaticText "ผู้ให้เช่าซื้อรับประกันสินค้ามือสองนี้เป็นระยะเวลา 30 วันนับจากวันที่ผู้เช่าซื้อได้รับมอบสินค้าหากภายในระยะเวลาดังกล่าว สินค้าเสียหายหรือบกพร่องผู้ให้เช่าซื้อจะแก้ไข ซ่อมแซม หรือเปลี่ยนโดยไม่คิดค่าใช้จ่าย"
        uid=8_170 StaticText "ข้อ 18 ความรับผิดของผู้เช่าซื้อ"
        uid=8_171 StaticText "หากความเสียหายหรือสูญหายเกิดจากความผิดของผู้เช่าซื้อผู้เช่าซื้อต้องรับผิดชอบและต้องชำระค่าเช่าซื้อจนครบ แม้ว่าสินค้าจะไม่สามารถใช้ได้แล้วก็ตาม"
        uid=8_172 StaticText "ข้อ 19 การโอนสิทธิการเช่าซื้อของผู้เช่าซื้อ"
        uid=8_173 StaticText "1) ผู้เช่าซื้อไม่สามารถโอนสิทธิหรือหน้าที่ในสัญญานี้ให้บุคคลอื่นได้ เว้นแต่ได้รับความยินยอมจากผู้ให้เช่าซื้อเป็นลายลักษณ์อักษร"
        uid=8_174 StaticText "2) หากผู้เช่าซื้อผิดเงื่อนไขสัญญาข้อหนึ่ง ผู้ให้เช่าซื้อมีสิทธิโอนสิทธิและหน้าที่ของตน ให้แก่บุคคลที่สามได้โดยไม่ต้องแจ้งล่วงหน้า"
        uid=8_175 StaticText "หน้า 4/6"
        uid=8_176 StaticText "ข้อ 20 การผิดสัญญาและการสิ้นสุดของสัญญา"
        uid=8_177 StaticText "สัญญาเช่าซื้อนี้สิ้นสุดลงเมื่อ:"
        uid=8_178 StaticText "1) ผู้เช่าซื้อบอกเลิกสัญญาเองโดยแจ้งเป็นหนังสือ/อิเล็กทรอนิกส์ถึงผู้ให้เช่าซื้อ และส่งมอบสินค้าคืนอาจมีค่าธรรมเนียมหรือค่าปรับ"
        uid=8_179 StaticText "2) ผู้เช่าซื้อผิดนัดชำระ 2 งวดติดต่อกัน หรือกระทำผิดเงื่อนไขร้ายแรง เช่น นำทรัพย์สินไปขาย ถือว่าผิดนัดทันที โดยผู้ให้เช่าซื้อบอกเลิกสัญญาได้"
        uid=8_180 StaticText "3) ผู้เช่าซื้อผิดเงื่อนไขการชำระเงินหรือเงื่อนไขอื่นใด ผู้ให้เช่าซื้อบอกเลิกสัญญาพร้อมแจ้งให้ทราบ ผู้เช่าซื้อยินยอมให้ผู้ให้เช่าซื้อเข้ายึดทรัพย์คืนได้ตามกฎหมาย"
        uid=8_181 StaticText "4) ฝ่ายใดฝ่ายหนึ่งผิดสัญญา ไม่แก้ไขภายใน 15 วันนับแต่วันได้รับแจ้ง"
        uid=8_182 StaticText "5) ฝ่ายใดฝ่ายหนึ่งผิดสัญญาในสาระสำคัญ และอีกฝ่ายใช้สิทธิบอกเลิก"
        uid=8_183 StaticText "6) ฝ่ายใดฝ่ายหนึ่งถูกยึดทรัพย์ พิทักษ์ทรัพย์ หรือล้มละลายตามคำสั่งศาล"
        uid=8_184 StaticText "7) การขยายระยะเวลาการผ่อนหรือเลื่อนงวด ต้องได้รับการยินยอมเป็นลายลักษณ์อักษรจากผู้ให้เช่าซื้อ"
        uid=8_185 StaticText "ข้อ 21 ผลการสิ้นสุดสัญญา"
        uid=8_186 StaticText "เมื่อสัญญานี้ยกเลิกหรือสิ้นสุดลงไม่ว่ากรณีใดๆ ผู้เช่าซื้อต้องส่งมอบสินค้าให้ผู้ให้เช่าซื้อทันทีหากผู้เช่าซื้อไม่ส่งมอบคืนสินค้าภายใน 7 วัน ถือเจตนาเข้าข่ายผู้ใดครอบครองทรัพย์ของผู้อื่น หรือทรัพย์ที่ผู้อื่นเป็นเจ้าของรวมอยู่ด้วย แล้วเบียดบังเอาทรัพย์นั้นเป็นของตนหรือของผู้อื่นโดยทุจริต ผู้นั้นกระทำความผิดฐานยักยอก ซึ่งมีอัตราโทษอาญาจำคุกไม่เกิน 3 ปี หรือปรับไม่เกิน 60,000 บาทหรือทั้งจำทั้งปรับได้ และผู้ให้เช่าซื้อมีสิทธิในค่าเช่าซื้อหรือเงินอื่นใดที่ค้างชำระทั้งค่าปรับค่าธรรมเนียม และค่าเสียหายอื่นๆ ผู้ให้เช่าซื้อสามารถดำเนินคดีทั้งทางอาญาและแพ่งได้"
        uid=8_187 StaticText "ข้อ 22 ความสัมพันธ์ของคู่สัญญา"
        uid=8_188 StaticText "การทำสัญญาฉบับนี้ไม่ทำให้คู่สัญญามีความสัมพันธ์เป็นนายจ้าง-ลูกจ้าง หรือเป็นหุ้นส่วนตามกฎหมายหุ้นส่วนบริษัทใดๆ"
        uid=8_189 StaticText "ข้อ 23 การโอนสิทธิ"
        uid=8_190 StaticText "เว้นแต่จะกำหนดไว้เป็นอย่างอื่นคู่สัญญาแต่ละฝ่ายจะไม่โอนสิทธิหน้าที่หรือความรับผิดในสัญญานี้ให้บุคคลใดโดยไม่ได้รับความยินยอมเป็นลายลักษณ์อักษรจากอีกฝ่าย"
        uid=8_191 StaticText "ข้อ 24 การโอนสิทธิ"
        uid=8_192 StaticText "หากมีข้อความในสัญญานี้เป็นโมฆะหรือไม่สมบูรณ์ด้วยเหตุใดๆ ให้ส่วนอื่นๆ ยังคงมีผลบังคับใช้ตามเดิม"
        uid=8_193 StaticText "ข้อ 25 การบอกกล่าว"
        uid=8_194 StaticText "1) คำบอกกล่าวหรือหนังสือใดๆ ภายใต้สัญญานี้ ให้ถือว่าได้แจ้งแล้ว หากส่งไปยังที่อยู่ตามสัญญาหรือทาง SMS อีเมล หรือช่องทางอิเล็กทรอนิกส์ ที่ผู้ให้เช่าซื้อกำหนด"
        uid=8_195 StaticText "2) หากคู่สัญญาฝ่ายใดย้ายหรือเปลี่ยนที่อยู่ ต้องแจ้งเป็นหนังสือภายใน 3 วัน นับแต่วันที่ย้าย มิฉะนั้นให้ใช้ที่อยู่เดิมตามสัญญาฉบับนี้"
        uid=8_196 StaticText "ข้อ 26 การแก้ไขเปลี่ยนแปลง"
        uid=8_197 StaticText "การแก้ไขหรือเปลี่ยนแปลงข้อความในสัญญานี้จะทำไม่ได้ เว้นแต่คู่สัญญาทั้งสองฝ่ายจะตกลงกันเป็นลายลักษณ์อักษร และให้ถือว่าข้อตกลงดังกล่าวเป็นส่วนหนึ่งของสัญญาด้วย"
        uid=8_198 StaticText "เอกสารแนบท้ายสัญญา"
        uid=8_199 StaticText "1) เอกสารรูปภาพรับ/มอบโทรศัพท์ จำนวน "
        uid=8_200 StaticText "  1  "
        uid=8_201 StaticText " รูป"
        uid=8_202 StaticText "2) เอกสารรูปภาพโทรศัพท์ จำนวน "
        uid=8_203 StaticText "  6  "
        uid=8_204 StaticText " รูป"
        uid=8_205 StaticText "หน้า 5/6"
        uid=8_206 StaticText "สัญญาฉบับนี้ คู่สัญญาทั้งสองฝ่ายได้อ่านและเข้าใจข้อความและเงื่อนไขต่างๆ แห่งสัญญาฉบับนี้โดยละเอียดทุกประการแล้ว จึงลงลายมือชื่อไว้เป็นสำคัญเพื่อเป็นหลักฐาน"
        uid=8_207 StaticText "ลงชื่อ "
        uid=8_208 StaticText " "
        uid=8_209 StaticText " ผู้ให้เช่าซื้อ"
        uid=8_210 StaticText "( อารียา พนักงานขาย )"
        uid=8_211 StaticText "ลงชื่อ "
        uid=8_212 StaticText " "
        uid=8_213 StaticText " ผู้เช่าซื้อ"
        uid=8_214 StaticText "( วรุฒม์ หนีหนี้ )"
        uid=8_215 StaticText "ลงชื่อ "
        uid=8_216 StaticText " "
        uid=8_217 StaticText " พยาน"
        uid=8_218 StaticText "( )"
        uid=8_219 StaticText "ลงชื่อ "
        uid=8_220 StaticText " "
        uid=8_221 StaticText " พยาน"
        uid=8_222 StaticText "( )"
        uid=8_223 StaticText "หน้า 6/6"
  uid=5_31 region "Notifications alt+T" live="polite" relevant="additions text"
