{
  "BESTCHOICE Controller": {
    "prefix": "bc-controller",
    "scope": "typescript",
    "description": "NestJS controller with JwtAuthGuard + RolesGuard (Thai err msgs)",
    "body": [
      "import { Controller, Get, Post, Body, Param, Patch, Delete, UseGuards } from '@nestjs/common';",
      "import { JwtAuthGuard } from '../auth/guards/jwt-auth.guard';",
      "import { RolesGuard } from '../auth/guards/roles.guard';",
      "import { Roles } from '../auth/decorators/roles.decorator';",
      "import { ${1:Resource}Service } from './${2:resource}.service';",
      "import { Create${1:Resource}Dto } from './dto/create-${2:resource}.dto';",
      "import { Update${1:Resource}Dto } from './dto/update-${2:resource}.dto';",
      "",
      "@UseGuards(JwtAuthGuard, RolesGuard)",
      "@Controller('${2:resource}')",
      "export class ${1:Resource}Controller {",
      "  constructor(private readonly service: ${1:Resource}Service) {}",
      "",
      "  @Get()",
      "  @Roles('OWNER', 'BRANCH_MANAGER', 'ACCOUNTANT')",
      "  findAll() {",
      "    return this.service.findAll();",
      "  }",
      "",
      "  @Get(':id')",
      "  @Roles('OWNER', 'BRANCH_MANAGER', 'ACCOUNTANT')",
      "  findOne(@Param('id') id: string) {",
      "    return this.service.findOne(id);",
      "  }",
      "",
      "  @Post()",
      "  @Roles('OWNER', 'BRANCH_MANAGER')",
      "  create(@Body() dto: Create${1:Resource}Dto) {",
      "    return this.service.create(dto);",
      "  }",
      "",
      "  @Patch(':id')",
      "  @Roles('OWNER', 'BRANCH_MANAGER')",
      "  update(@Param('id') id: string, @Body() dto: Update${1:Resource}Dto) {",
      "    return this.service.update(id, dto);",
      "  }",
      "",
      "  @Delete(':id')",
      "  @Roles('OWNER')",
      "  remove(@Param('id') id: string) {",
      "    return this.service.softDelete(id);",
      "  }",
      "}",
      ""
    ]
  },
  "BESTCHOICE Service": {
    "prefix": "bc-service",
    "scope": "typescript",
    "description": "NestJS service with PrismaService + soft delete",
    "body": [
      "import { Injectable, NotFoundException } from '@nestjs/common';",
      "import { PrismaService } from '../../prisma/prisma.service';",
      "import { Create${1:Resource}Dto } from './dto/create-${2:resource}.dto';",
      "import { Update${1:Resource}Dto } from './dto/update-${2:resource}.dto';",
      "",
      "@Injectable()",
      "export class ${1:Resource}Service {",
      "  constructor(private readonly prisma: PrismaService) {}",
      "",
      "  findAll() {",
      "    return this.prisma.${3:resource}.findMany({ where: { deletedAt: null } });",
      "  }",
      "",
      "  async findOne(id: string) {",
      "    const row = await this.prisma.${3:resource}.findFirst({ where: { id, deletedAt: null } });",
      "    if (!row) throw new NotFoundException('ไม่พบข้อมูล${1:Resource}');",
      "    return row;",
      "  }",
      "",
      "  create(dto: Create${1:Resource}Dto) {",
      "    return this.prisma.${3:resource}.create({ data: dto });",
      "  }",
      "",
      "  async update(id: string, dto: Update${1:Resource}Dto) {",
      "    await this.findOne(id);",
      "    return this.prisma.${3:resource}.update({ where: { id }, data: dto });",
      "  }",
      "",
      "  async softDelete(id: string) {",
      "    await this.findOne(id);",
      "    return this.prisma.${3:resource}.update({",
      "      where: { id },",
      "      data: { deletedAt: new Date() },",
      "    });",
      "  }",
      "}",
      ""
    ]
  },
  "BESTCHOICE Create DTO": {
    "prefix": "bc-dto-create",
    "scope": "typescript",
    "description": "Create DTO with class-validator + Thai err msgs",
    "body": [
      "import { IsString, IsOptional, IsNumber, MinLength } from 'class-validator';",
      "",
      "export class Create${1:Resource}Dto {",
      "  @IsString({ message: 'กรุณาระบุ${2:ชื่อ}' })",
      "  @MinLength(1, { message: '${2:ชื่อ}ต้องมีอย่างน้อย 1 ตัวอักษร' })",
      "  ${3:name}!: string;",
      "",
      "  @IsOptional()",
      "  @IsString()",
      "  ${4:note}?: string;",
      "}",
      ""
    ]
  },
  "BESTCHOICE Update DTO": {
    "prefix": "bc-dto-update",
    "scope": "typescript",
    "description": "Update DTO (all optional)",
    "body": [
      "import { PartialType } from '@nestjs/mapped-types';",
      "import { Create${1:Resource}Dto } from './create-${2:resource}.dto';",
      "",
      "export class Update${1:Resource}Dto extends PartialType(Create${1:Resource}Dto) {}",
      ""
    ]
  },
  "BESTCHOICE Module": {
    "prefix": "bc-module",
    "scope": "typescript",
    "description": "NestJS module declaration",
    "body": [
      "import { Module } from '@nestjs/common';",
      "import { PrismaModule } from '../../prisma/prisma.module';",
      "import { ${1:Resource}Controller } from './${2:resource}.controller';",
      "import { ${1:Resource}Service } from './${2:resource}.service';",
      "",
      "@Module({",
      "  imports: [PrismaModule],",
      "  controllers: [${1:Resource}Controller],",
      "  providers: [${1:Resource}Service],",
      "  exports: [${1:Resource}Service],",
      "})",
      "export class ${1:Resource}Module {}",
      ""
    ]
  }
}
