{
  "BESTCHOICE Page": {
    "prefix": "bc-page",
    "scope": "typescriptreact",
    "description": "React page with React Query + QueryBoundary",
    "body": [
      "import { useQuery } from '@tanstack/react-query';",
      "import { api } from '@/lib/api';",
      "import { QueryBoundary } from '@/components/QueryBoundary';",
      "import { PageHeader } from '@/components/PageHeader';",
      "",
      "export default function ${1:Resource}Page() {",
      "  const query = useQuery({",
      "    queryKey: ['${2:resource}'],",
      "    queryFn: async () => (await api.get('/${2:resource}')).data,",
      "  });",
      "",
      "  return (",
      "    <div className=\"flex flex-col gap-4\">",
      "      <PageHeader title=\"${3:หัวข้อ}\" />",
      "      <QueryBoundary query={query}>",
      "        {(data) => (",
      "          <div>",
      "            {/* TODO: render data */}",
      "            <pre className=\"text-muted-foreground text-xs\">{JSON.stringify(data, null, 2)}</pre>",
      "          </div>",
      "        )}",
      "      </QueryBoundary>",
      "    </div>",
      "  );",
      "}",
      ""
    ]
  },
  "BESTCHOICE useQuery": {
    "prefix": "bc-query",
    "scope": "typescriptreact",
    "description": "useQuery hook",
    "body": [
      "const ${1:resource}Query = useQuery({",
      "  queryKey: ['${2:resource}'${3:, id}],",
      "  queryFn: async () => (await api.get('/${2:resource}${4}')).data,",
      "});",
      ""
    ]
  },
  "BESTCHOICE useMutation": {
    "prefix": "bc-mutation",
    "scope": "typescriptreact",
    "description": "useMutation with toast + invalidate",
    "body": [
      "const ${1:create}${2:Resource}Mutation = useMutation({",
      "  mutationFn: async (data: ${3:any}) => (await api.${4|post,patch,delete|}('/${5:resource}', data)).data,",
      "  onSuccess: () => {",
      "    toast.success('${6:บันทึกข้อมูลสำเร็จ}');",
      "    queryClient.invalidateQueries({ queryKey: ['${5:resource}'] });",
      "  },",
      "  onError: (err: any) => {",
      "    toast.error(err?.response?.data?.message || 'เกิดข้อผิดพลาด');",
      "  },",
      "});",
      ""
    ]
  },
  "BESTCHOICE Form (RHF + Zod)": {
    "prefix": "bc-form",
    "scope": "typescriptreact",
    "description": "react-hook-form + zod schema",
    "body": [
      "import { z } from 'zod';",
      "import { useForm } from 'react-hook-form';",
      "import { zodResolver } from '@hookform/resolvers/zod';",
      "import { Button } from '@/components/ui/button';",
      "import { Input } from '@/components/ui/input';",
      "import { Form, FormField, FormItem, FormLabel, FormControl, FormMessage } from '@/components/ui/form';",
      "",
      "const ${1:resource}Schema = z.object({",
      "  ${2:name}: z.string().min(1, 'กรุณาระบุ${3:ชื่อ}'),",
      "});",
      "",
      "type ${4:Resource}FormValues = z.infer<typeof ${1:resource}Schema>;",
      "",
      "export function ${4:Resource}Form({ onSubmit }: { onSubmit: (v: ${4:Resource}FormValues) => void }) {",
      "  const form = useForm<${4:Resource}FormValues>({",
      "    resolver: zodResolver(${1:resource}Schema),",
      "    defaultValues: { ${2:name}: '' },",
      "  });",
      "",
      "  return (",
      "    <Form {...form}>",
      "      <form onSubmit={form.handleSubmit(onSubmit)} className=\"flex flex-col gap-4\">",
      "        <FormField",
      "          control={form.control}",
      "          name=\"${2:name}\"",
      "          render={({ field }) => (",
      "            <FormItem>",
      "              <FormLabel>${3:ชื่อ}</FormLabel>",
      "              <FormControl><Input {...field} /></FormControl>",
      "              <FormMessage />",
      "            </FormItem>",
      "          )}",
      "        />",
      "        <Button type=\"submit\">บันทึก</Button>",
      "      </form>",
      "    </Form>",
      "  );",
      "}",
      ""
    ]
  }
}
